<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#492f24"
    tools:context=".startUpFragment">

    <ImageView
        android:id="@+id/startUpPageImg"
        android:layout_width="410dp"
        android:layout_height="288dp"
        android:src="@drawable/uwyoabroad"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="359dp"
        android:layout_height="185dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:text="Welcome to the University of Wyoming’s Education Abroad Office! Whether you are arriving to the university or going abroad, we are excited that you are here. We hope to provide you with the resources to support you in your journey and be there for you every step of the way."
        android:textColor="#ffc425"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/incomingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startUpPageImg" />

    <Button
        android:id="@+id/incomingButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        android:background="#ffc425"
        android:fontFamily="@font/montserratbold"
        android:text="Incoming"
        android:textColor="#492f24"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/outGoingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/outGoingButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        android:background="#ffc425"
        android:fontFamily="@font/montserratbold"
        android:text="Outgoing"
        android:textColor="#492f24"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingButton" />

</androidx.constraintlayout.widget.ConstraintLayout>