<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#492f24"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AboutUW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="ABOUT UW"
            android:textColor="#ffc425"
            android:textSize="40dp"
            android:fontFamily="@font/montserratbold" />

        <TextView
            android:id="@+id/Connected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="We Are Connected"
            android:textColor="#ffc425"
            android:textSize="33dp"
            android:fontFamily="@font/playlistscript" />

        <ImageView
            android:id="@+id/ConnectedImage"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/connected" />

        <TextView
            android:id="@+id/ConnectedDescription"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:fontFamily="@font/montserratbold"
            android:gravity="left"
            android:text="Rooted in the traditions of the West and surrounded by the rugged Rocky Mountains, the University of Wyoming was founded in 1886 and is a nationally recognized land-grant research institution with expert faculty, top-ranked academics and world-class facilities."
            android:textColor="#ffc425"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/Authentic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="We Are Authentic"
            android:textColor="#ffc425"
            android:textSize="33dp"
            android:fontFamily="@font/playlistscript" />

        <ImageView
            android:id="@+id/AuthenticImage"
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:src="@drawable/community_mts" />

        <TextView
            android:id="@+id/AuthenticDescription"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:fontFamily="@font/montserratbold"
            android:gravity="left"
            android:text="Rooted in the traditions of the West and surrounded by the rugged Rocky Mountains, the University of Wyoming was founded in 1886 and is a nationally recognized land-grant research institution with expert faculty, top-ranked academics and world-class facilities."
            android:textColor="#ffc425"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Global"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="We Are Global"
            android:textColor="#ffc425"
            android:textSize="33dp"
            android:fontFamily="@font/playlistscript" />

        <ImageView
            android:id="@+id/GlobalImage"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:src="@drawable/global" />

        <TextView
            android:id="@+id/GlobalDescription"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:fontFamily="@font/montserratbold"
            android:gravity="left"
            android:text="Experience the world as your classroom with the largest study-abroad scholarship endowment of any U.S. four-year public land-grant university. UW students study in nearly 50 countries each year at 400+ domestic and study abroad sites."
            android:textColor="#ffc425"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Adventurous"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="We Are Adventurous"
            android:textColor="#ffc425"
            android:textSize="33dp"
            android:fontFamily="@font/playlistscript" />

        <ImageView
            android:id="@+id/AdventurousImage"
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:src="@drawable/adventurous" />

        <TextView
            android:id="@+id/AdventurousDescription"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:fontFamily="@font/montserratbold"
            android:gravity="left"
            android:text="Find your Wyoming in the 30 miles of groomed cross-country ski trails, 300 miles of snowmobiling trails and more than 100 miles of mountain bike trails, plus fishing, rock climbing, 2.9 million acres of national forest and more. Outdoor magazine recognized UW as one of the nation’s top outdoor schools."
            android:textColor="#ffc425"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>