<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#492f24"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/AboutUW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="WELCOME TO LARAMIE"
            android:textColor="#ffc425"
            android:textSize="40dp"
            android:fontFamily="@font/montserratbold" />

        <TextView
            android:id="@+id/Connected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="The Gem City of Wyoming"
            android:textColor="#ffc425"
            android:textSize="29dp"
            android:fontFamily="@font/playlistscript" />

        <ImageView
            android:id="@+id/ConnectedImage"
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:src="@drawable/community_mts" />

        <TextView
            android:id="@+id/ConnectedDescription"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:fontFamily="@font/montserratbold"
            android:gravity="left"
            android:text="Nestled between mountain ranges at 7,200 feet, this 1860s railroad town is now home to nearly 32,000 residents, a number of respected museums and countless one-of-a-kind shops and restaurants. A dozen vibrant murals, painted by local artists, bring the historic Laramie downtown to life, while the rumble of trains reminds this Western town of its roots. Whether you’re heading to the Laramie River or lakes of the Snowy Range to fish, or utilizing the 2.9 million acres of nearby national forest to hike, bike, camp or ski, epic adventure awaits in all directions."
            android:textColor="#ffc425"
            android:textSize="19dp" />




    </LinearLayout>
</ScrollView>