<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaramieFacts"
    android:background="#ffffff">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/laramieFactsImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionOfLaramie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/uwyoabroad" />

    <TextView
        android:id="@+id/Dist2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="45 minute drive west of Cheyenne"
        android:textColor="#3f2a14"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dist1" />

    <TextView
        android:id="@+id/Dist1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="2 hour drive north from Denver"
        android:textColor="#3f2a14"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/Dist2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pop" />

    <TextView
        android:id="@+id/Pop"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:text="Population: 30,000"
        android:textColor="#3f2a14"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/Dist1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionOfLaramie" />

    <TextView
        android:id="@+id/DescriptionOfLaramie"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="The historical town of Laramie, WY is located in the foothills of the Snowy Range in the Rocky Mountains and is central to many scenic outdoor recreational destinations."
        android:textColor="#3f2a14"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/Pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laramieFactsImg" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>