<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#643327"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AboutUW"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="left"
            android:text="ABOUT UW"
            android:textColor="#FDC82F"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Connected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="WE ARE CONNECTED"
            android:textColor="#FDC82F"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ConnectedDescription"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:gravity="left"
            android:text="Rooted in the traditions of the West and surrounded by the rugged Rocky Mountains, the University of Wyoming was founded in 1886 and is a nationally recognized land-grant research institution with expert faculty, top-ranked academics and world-class facilities."
            android:textColor="#FDC82F"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/Authentic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="WE ARE AUTHENTIC"
            android:textColor="#FDC82F"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/AuthenticImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/authentic" />

        <TextView
            android:id="@+id/AuthenticDescription"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:gravity="left"
            android:text="Rooted in the traditions of the West and surrounded by the rugged Rocky Mountains, the University of Wyoming was founded in 1886 and is a nationally recognized land-grant research institution with expert faculty, top-ranked academics and world-class facilities."
            android:textColor="#FDC82F"
            android:textSize="20dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ConnectedImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/connected" />

    </LinearLayout>
</ScrollView>