<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:background="#492F24"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".OutgoingHomePage">

    <Button
        android:id="@+id/virtualInfoButton"

        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:background="#FFC425"
        android:text="Virtual Information"
        android:textColor="#492F24"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/exploreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/prepareButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:background="#FFC425"
        android:text="How To Prepare"
        android:textColor="#492F24"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/educationAbroadHandbookButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exploreButton" />

    <Button
        android:id="@+id/educationAbroadHandbookButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:background="#FFC425"
        android:text="Education Abroad Handbook"
        android:textColor="#492F24"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepareButton" />

    <Button
        android:id="@+id/exploreButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:background="#FDC82F"
        android:text="Explore Your Options"
        android:textColor="#492F24"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/prepareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/virtualInfoButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="309dp"
        android:layout_marginBottom="331dp"
        android:text="The University of Wyoming partners with third party organizations and universities around the world to allow the students as many opportunities as possible. Our office is here to help to provide information for every part of your experience."
        android:textColor="#FFC425"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/virtualInfoButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_margin="0dp"
        android:text="Start here and go… anywhere!"
        android:textColor="#FFC425"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/incomingHomePageImg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/uwyoabroad"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>