# UW-Abroad

./: .gitignore  README.md
admin-portal/: AdminPortal.sln  Global.asax  Global.asax.cs  admin-portal.csproj  admin-portal.sln
admin-portal.Tests/: admin-portal.Tests.csproj
android-frontend-deprecated/app/: build.gradle
android-frontend-deprecated/app/src/androidTest/java/edu/uwyo/uwyoabroadappfrontend/: ExampleInstrumentedTest.java
android-frontend-deprecated/app/src/main/: AndroidManifest.xml
android-frontend-deprecated/app/src/main/java/edu/uwyo/uwyoabroadappfrontend/: IncomingHomePage.java  UniversityItemAdapter.java  UniversityItemTestFragment.java
android-frontend-deprecated/app/src/main/res/layout/: activity_main.xml  fragment_outgoing_home_page.xml  fragment_start_up_page.xml  row_list_tester.xml
android-frontend-deprecated/app/src/main/res/menu/: uni_frag.xml
app/: build.gradle
zumo-integrated-concept/app/: build.gradle
zumo-integrated-concept/app/src/main/: AndroidManifest.xml
zumo-integrated-concept/app/src/main/java/com/example/sapApp/: HTMLfrag.java  IncomingHomePage.java  LaramieFacts.java  MainActivity.java  Major.java  MajorAdapter.java  MajorFragment.java  MajorItem.java  OutgoingAbroad.java  OutgoingConsider.java  OutgoingHomePage.java  OutgoingReturn.java  School.java  SchoolActivity.java  SchoolAdapter.java  SchoolFragment.java  SchoolHTMLviewer.java  StartUpFragment.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  UWFacts.java  htmlViewerFragment.java  htmlViewerLoaderFragment.java  incomingHomePageFragment.java  laramieMapFragment.java  mainActivity.java  majorAdapter.java  majorFragment.java  outgoingHomePageFragment.java  pdfViewerFragment.java  schoolAdapter.java  schoolFragment.java  startUpFragment.java  xml_resource_fragment.java
zumo-integrated-concept/app/src/main/res/layout/: activity_to_do.xml  fragment_html.xml  fragment_html_viewer.xml  fragment_incoming_home_page.xml  fragment_laramie_facts.xml  fragment_major_item.xml  fragment_outgoing_abroad.xml  fragment_outgoing_consider.xml  fragment_outgoing_home_page.xml  fragment_outgoing_return.xml  fragment_pdf_viewer.xml  fragment_school_item.xml  fragment_start_up_page.xml  fragment_uw_facts.xml  laramie_map.xml  listview_for_abroadview.xml  listview_for_cardview.xml  row_list_to_do.xml
zumo-integrated-concept/app/src/main/res/mipmap-anydpi-v26/: laramiefacts.xml
zumo-integrated-concept/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
zumo-integrated-concept/app/src/main/res/values-v11/: styles.xml
zumo-integrated-concept/app/src/main/res/values-v14/: styles.xml
zumo-integrated-concept/app/src/main/res/xml/: network_security_config.xml
(+136 files in other folders)
