/*
    This file will be overwritten from build.tt during the quickstart package
    build. Please update both.
*/

apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.appApp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.microsoft.azure:azure-mobile-android:3.5.1@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:3.5.1@jar'
    implementation 'androidx.core:core:1.0.0'
    implementation "com.github.barteksc:android-pdf-viewer:2.8.2"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
}
